<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>The 1&Only Code Journal</title>
    <style type="text/css">
    #menu {
        background-color: rgb(220, 220, 0);
        width: 20%;
        height: 100%;
        position: fixed;
        right: 0%;
        border: solid;
        border-color: black;
        z-index: 5;
        color: rgb(0, 252, 0);
        font-size: 18pt;
        font-family: monospace;
        transition: 0.2s;
        padding: 2%;
        z-index:1;
    }

    #menu:hover {
        background-color: rgb(0, 252, 0);
        width: 20%;
        height: 100%;
        position: fixed;
        right: 0%;
        border: solid;
        border-color: black;
        z-index: 5;
        color: rgb(25, 0, 200, 1);
        font-size: 18pt;
        font-family: cursive;
        transition: 0.2s;
        padding: 2%;
    }

    </style>
</head>
<body>
  <div id=menu></div>
<h1>SCARFACE NITRO DANGER DRAGONLORD OF DOPELAND THE 16TH</h1>
<h2>Aug 17 2020 (Pandemic Seizen)</h2>
<p>This is dedicated to all you little ones hoping to become Scarface Dragonlord the 17th. 
  This github will contain all the help you need to have your fair shot at winning the title you so desire.</p>
<p>Also I'm Cool</p>
</body>
</html>
